
100820@jabber.ru
big-dumps.su747@linux.pl
dedicated4856@linux.pl
fedumps.su1701@safetyjabber.com
fedumps.su6714@jabber.icequake.net
feshopdumps.ru5400@jabber.ozerki.net
feshop-jet1.su022@safetyjabber.com
feshop-reserve.ru1112@linux.pl
hqservers065@jabber.or.kr
hqservers6823@jabber.piratenpartei.de
hqservers@jabber.org
igiaje@xmpp.jp
jid635@xmpp.su
jid831@jabberpl.org
jid@bin.vc
ordaproject3435@jabberpl.org
ordaproject.me1228@jabber.ozerki.net
ordaproject.me387@safetyjabber.com
reklama123@jabber.piratenpartei.de
reklama5017@jabberpl.org
safety_crypt215@xmpp.su
safety_crypt2540@jabber.piratenpartei.de
tylertylertylertyler666@xmppcomm.com
webshell1684@linux.pl
webshell8763@jabber.justlan.ru
sphinx114537@fuckav.in
moblin280@jabber.piratenpartei.de
angeloven408@j-talk.me
skizanub27873@bestjabber.com
bigdi685@tigase.im
fakeit@default.rs
fakeit@exploit.im
fakeit@darknet.im
fakeit@wwh.so
1899503@tigase.im
fed88@default.rs
fed88@exploit.im
respectoz0437@tigase.im
clayton256@pandion.im
silkroad_opt@xmpp.jp
sls-manager@jabber.pw
sls-manager@exploit.im
serega158352@tigase.im
issac1825@talk.mipt.ru
bruno5222@sj.ms
xxxdd@kdetalk.net
incognito@swissjabber.eu
freshop-reserve.ru1112@linux.pl
cruz407@jabber.piratenpartei.de
blackant@manydev.info
dell@fysh.in
daniel744@fuckav.in
126181352@xjabber.org
395584303@jabber.algebra20.de 
406416@jabber.sibnet.ru 
419728860@burntbunch.org
458493757@justnet.pl
573920079@burntbunch.org
593904658@jabber.algebra20.de
679609097@jabber.algebra20.de
847694465@lih.im
902644426@jclub.pw
939945@dcgate.org.ua
945440968@lih.im
admin@jabber.priv.pl
allene.przepiora@cappuccino.uk.to
alliesinkfield@dcgate.org.ua
barton8036@jabber.cd
beverlygelvin@jabber.epow0.org
burl8288@jabber.cd
cottrell357@justnet.pl
criselda878@jabber.sibnet.ru
dannaripper@jclub.pw
darkhanmah6278@jabber.cd
darkhel8152@freexmpp.net
darkman6677765@pandion.im
darkness4107016@j3ws.biz
darkon835747@pandion.im
enedina837@jabber.perm.ru
gaspard786@justnet.pl
imail@fysh.in
incognito@swissjabber.eu
korgie1030@jclub.pw
namenamename@xmpp.is
randell52@j3ws.biz
reginald667@freexmpp.net
sorge7492@jabber.westchat.de
stodden667@jabber.co.za
willodeantaibi@justnet.pl
xxsend@xmpp.is
yolandasiderman@jabber.algebra20.de
zenialimberg@dcgate.org.ua
